# puzzle

./: .project  Quzzle-BR.docx  README  goal-br.txt  goal.txt  pom.xml  start-br.txt  start.txt
src/main/java/gb/ilias/br/sliding/block/game/: SlidingBlockLauncher.java
src/main/java/gb/ilias/br/sliding/block/game/algos/: AStarSolver.java  AbstractSolver.java  BFSSolver.java  BestFSSolver.java  PuzzleEngine.java
src/main/java/gb/ilias/br/sliding/block/game/algos/internal/: Block.java  BlockCoordinate.java  Board.java  MoveDirection.java  NodeComparator.java  NodeEntry.java
src/main/java/gb/ilias/br/sliding/block/game/algos/stats/: HeuristicMethod.java  LinearConflictImpl.java  ManhattanDistanceImpl.java
src/main/java/gb/ilias/br/sliding/block/game/utils/: BoardFactory.java  SlidingBlockUtils.java
src/main/resources/: logback.xml
src/main/resources/log4j/: logback.xml
src/test/java/gb/ilias/br/sliding/block/game/: SlidingBlockTester.java
